<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HamroLibrary.AddAuthor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIABAAAABAAAQAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>AddAuthor.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.AddBook" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAAAAAkAAkAAAAAAAAQQAAAAAQBAAAAAAFAAIBCCA=</HashCode>
      <FileName>AddBook.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.AddMember" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACIABAAAABBIgQAAgAIAAAAgAAAAgAIAACA=</HashCode>
      <FileName>AddMember.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.AddPublisher" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAABAAAQgAAAIEAAAAAAAAAAIAACA=</HashCode>
      <FileName>AddPublisher.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Adduser" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSAAAAAIAAAAARQAAAAACACCAAAAAAIAIAA=</HashCode>
      <FileName>Adduser.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Author" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAgAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Author.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.BookWithoutLoan" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BookWithoutLoan.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary._Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAIAADBABAAFAAAQAAAAAQIAgAAACQAAIAAAE=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Editmember" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQBgAAAAAABABgAAAqgQAAAQIAgAAgAQJAgAIAAAA=</HashCode>
      <FileName>Editmember.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.HamroLibraryDbEntities1" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAABAIAAAAAQAAACAQAAAkEAAAAQAQAAAEEAAAAA=</HashCode>
      <FileName>erd.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.book" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAADAAAAABAIgIAAAEAIAAAAAAAAAAAEA=</HashCode>
      <FileName>book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.bookreturn" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAQAACAEAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>bookreturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Loan" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAIAAAgAAAAAAEQAAAAEAAAQAAAAAAAECAAAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.loanCharge" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAACAQAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>loanCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.loanType" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBgAAAAAAAIAAAAAQAAAAAAAAgAAACAAAAACAAAA=</HashCode>
      <FileName>loanType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.membertype" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>membertype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Stock" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAQAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.userlog" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>userlog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.LoanDetails" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAUAAAIAAhBAgAAAAAERAAAAAQAAiEAACAAAIgAAE=</HashCode>
      <FileName>LoanDetails.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.logout" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>logout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Member" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAABAAAAAAQwAAAAQAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Member.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.MemberWithoutLoan" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MemberWithoutLoan.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.OldBook" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAUAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OldBook.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Profile" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAAZAAAAAAAAAEAAAAAAIgAAA=</HashCode>
      <FileName>Profile.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Publisher" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAIAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Publisher.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Register" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAIAIAA=</HashCode>
      <FileName>Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Security" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.SiteMaster" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAoAAACAAQKBQIgAIBAEkAABCBAAAAIAAQA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Site_Mobile" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Mobile.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.User" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAABAAAQAAAgAAAAAAIAAAA=</HashCode>
      <FileName>User.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Account.AddPhoneNumber" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\AddPhoneNumber.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Account.Login" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAACCAAAAAAAAAAAAQAAAAABACAAAAAAIgAAA=</HashCode>
      <FileName>Account\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Account.Manage" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAADAgAAgUAAAAAAQABAIAAAAQABAAAAAAIkAAA=</HashCode>
      <FileName>Account\Manage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamroLibrary.Account.ManageLogins" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABEAAAAQAAAAABAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Account\ManageLogins.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>