<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fac8658a8e4f434a95244810e04443eb" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="HamroLibraryDbModel.author" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.book" Width="1.5" PointX="2.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.bookreturn" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.Loan" Width="1.5" PointX="6.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.loanCharge" Width="1.5" PointX="12.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.loanType" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.member" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.membertype" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.publisher" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.Stock" Width="1.5" PointX="1.125" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.Table" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.user" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel.userlog" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_author_book" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_book" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_Loan_Book" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_publisher_book" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_bookreturn_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_loanCharge_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_loanType_loan" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_loanType_member" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_membertype_member" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel.FK_userlog_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>