<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a1a67728224f5191e6b310f30ca1a0" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="HamroLibraryDbModel1.author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.book" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.Loan_Issue" Width="1.5" PointX="4.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.Loan_Return" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.member" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.membertype" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.publisher" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.user" Width="1.5" PointX="8.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HamroLibraryDbModel1.userlog" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HamroLibraryDbModel1.FK_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="HamroLibraryDbModel1.FK_book_publisher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>