<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HamroLibrary.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hamro Library</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="select/select2.css" rel="stylesheet" />
    <script src="select/select2.js"></script>

</head>
<body>

    <script>
        $(document).ready(function () { $("#myDropDownlistID").select2(); });
    </script>
   
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="Content/images/logo.jpg" width="100" height="100" style="padding-right:10px;" />A Library Management System</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" class="btn btn-success btn-sm">Home</a></li>


                    </ul>
                    <ul class="pull-right nav navbar-nav" runat="server">
                        <asp:Label ID="greet_login" Visible="false" CssClass="text_wc" runat="server" Text="Label"></asp:Label>
                        <li><a id="log_in" runat="server" href="~/login" class="btn btn-success btn-sm">Log in</a></li>
                        <li><a id="log_out" runat="server" href="~/logout" class="btn btn-success btn-sm">Log Out</a></li>

<%--                         <li><asp:Button ID="log_in" runat="server" CssClass="btn btn-success btn-sm logout-pad" OnClick="log_in_Click" Text="Log in" /></li>--%>
<%--                         <li><asp:Button ID="log_out" runat="server" Visible="false" CssClass="btn btn-success btn-sm logout-pad" OnClick="log_out_Click" Text="Log Out" /></li>--%>

                    </ul>
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Session["user"]  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <asp:PlaceHolder ID="InnerMen" runat="server" visible="false">
              <div class="container">
                  <h2 class="text-primary">Dashboard</h2>
               <div class="navbar-header">
                    <div class="navbar-collapse collapse" runat="server">
                    <ul class="nav navbar-nav">
                        <li id="book" runat="server"><a runat="server" href="~/Book" class="btn btn-default btn-lg">Books</a></li>
                        <li id="member" runat="server"><a runat="server" href="~/Member" class="btn btn-default btn-lg">Members</a></li>
                        <li id="loan" runat="server"><a runat="server" href="~/LoanDetails" class="btn btn-default btn-lg">Loans</a></li>
                        <li id="user" runat="server"><a runat="server" href="~/User" class="btn btn-default btn-lg">User</a></li>
                        <li id="author" runat="server"><a runat="server" href="~/Author" class="btn btn-default btn-lg">Author</a></li>
                        <li id="publisher" runat="server"><a runat="server" href="~/Publisher" class="btn btn-default btn-lg">Publisher</a></li>
                        <li id="profile" runat="server"><a runat="server" href="~/Profile" class="btn btn-default btn-lg">Profile</a></li>


                    </ul>
                                       
                </div>
                 </div>
               </div>
    </asp:PlaceHolder>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Hamro Library - A Group work by Rajan, Buddha, Binod and Diwash!</p>
            </footer>
        </div>
    </form>
</body>
</html>
